apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
  labels:
    osp/net: kuttlospbr
    service: ovn-controller
  name: principal
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "kuttlospbr",
      "type": "bridge",
      "bridge": "ospbr",
      "ipam": {}
    }
